<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.0w03g7j156mt40118b67w01kn13m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0ge103g0wrxg1n10fc47b1iqv584'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/N M Shihab Islam/Downloads/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1y5ygqb0j8l58012jpmh60q3edi4'>
            <connection class='textscan' directory='C:/Users/N M Shihab Islam/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0ge103g0wrxg1n10fc47b1iqv584' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1y5ygqb0j8l58012jpmh60q3edi4' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_227713306502512640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Our Cluster' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{a75b6b4f-b1b7-4d2e-abe0-bfac05e34862}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{33af7dac-e004-4eba-8189-52d74c74d92a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Marketing Spend:qk]' />
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6b71f584-f188-4bf1-b5af-277e08864473}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Marketing Spend:qk]' />
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Revenue:qk]' />
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a75b6b4f-b1b7-4d2e-abe0-bfac05e34862}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Marketing Spend:qk]' />
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Revenue:qk]' />
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[none:New Expansion:nk]' />
            <field name='[federated.0w03g7j156mt40118b67w01kn13m].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Population per cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0w03g7j156mt40118b67w01kn13m' />
          </datasources>
          <datasource-dependencies datasource='federated.0w03g7j156mt40118b67w01kn13m'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Our Cluster' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{a75b6b4f-b1b7-4d2e-abe0-bfac05e34862}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w03g7j156mt40118b67w01kn13m].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.0w03g7j156mt40118b67w01kn13m].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w03g7j156mt40118b67w01kn13m].[avg:2015 estimate:qk]</rows>
        <cols>[federated.0w03g7j156mt40118b67w01kn13m].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0w03g7j156mt40118b67w01kn13m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w03g7j156mt40118b67w01kn13m'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Our Cluster' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{a75b6b4f-b1b7-4d2e-abe0-bfac05e34862}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w03g7j156mt40118b67w01kn13m].[New Expansion &amp; Store ID (clusters)]' />
              <size column='[federated.0w03g7j156mt40118b67w01kn13m].[sum:2015 estimate:qk]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:State:nk]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w03g7j156mt40118b67w01kn13m].[Latitude (generated)]</rows>
        <cols>[federated.0w03g7j156mt40118b67w01kn13m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0w03g7j156mt40118b67w01kn13m' />
          </datasources>
          <datasource-dependencies datasource='federated.0w03g7j156mt40118b67w01kn13m'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{6b71f584-f188-4bf1-b5af-277e08864473}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:Store ID:ok]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:New Expansion:nk]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[sum:2015 estimate:qk]' />
              <color column='[federated.0w03g7j156mt40118b67w01kn13m].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w03g7j156mt40118b67w01kn13m].[sum:Revenue:qk]</rows>
        <cols>[federated.0w03g7j156mt40118b67w01kn13m].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight new expension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0w03g7j156mt40118b67w01kn13m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w03g7j156mt40118b67w01kn13m'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Revenue:qk]' />
              <size column='[federated.0w03g7j156mt40118b67w01kn13m].[sum:Revenue:qk]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:State:nk]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:City:nk]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w03g7j156mt40118b67w01kn13m].[Latitude (generated)]</rows>
        <cols>[federated.0w03g7j156mt40118b67w01kn13m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0w03g7j156mt40118b67w01kn13m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w03g7j156mt40118b67w01kn13m'>
            <column caption='ROMI' datatype='real' name='[Calculation_227713306502512640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_227713306502512640]' derivation='Avg' name='[avg:Calculation_227713306502512640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w03g7j156mt40118b67w01kn13m].[Sales Region &amp; State (group)]' />
              <text column='[federated.0w03g7j156mt40118b67w01kn13m].[avg:Marketing Spend:qk]' />
              <text column='[federated.0w03g7j156mt40118b67w01kn13m].[avg:Revenue:qk]' />
              <text column='[federated.0w03g7j156mt40118b67w01kn13m].[none:Sales Region:nk]' />
              <text column='[federated.0w03g7j156mt40118b67w01kn13m].[avg:Calculation_227713306502512640:qk]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:Sales Region:nk]' />
              <geometry column='[federated.0w03g7j156mt40118b67w01kn13m].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&lt;</run>
                <run>[federated.0w03g7j156mt40118b67w01kn13m].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Avarage Market Spend: &lt;</run>
                <run>[federated.0w03g7j156mt40118b67w01kn13m].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avarage Revenue: &lt;</run>
                <run>[federated.0w03g7j156mt40118b67w01kn13m].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avarage ROMI: &lt;</run>
                <run>[federated.0w03g7j156mt40118b67w01kn13m].[avg:Calculation_227713306502512640:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w03g7j156mt40118b67w01kn13m].[Latitude (generated)]</rows>
        <cols>[federated.0w03g7j156mt40118b67w01kn13m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Simply Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0w03g7j156mt40118b67w01kn13m' />
          </datasources>
          <datasource-dependencies datasource='federated.0w03g7j156mt40118b67w01kn13m'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{33af7dac-e004-4eba-8189-52d74c74d92a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:Store ID:ok]' />
              <lod column='[federated.0w03g7j156mt40118b67w01kn13m].[none:New Expansion:nk]' />
              <color column='[federated.0w03g7j156mt40118b67w01kn13m].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w03g7j156mt40118b67w01kn13m].[sum:Revenue:qk]</rows>
        <cols>[federated.0w03g7j156mt40118b67w01kn13m].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='49457' x='49957' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='39281' x='49957' y='1084'>
              <zone h='48916' id='11' name='Cluster Map' w='39281' x='49957' y='1084'>
              </zone>
              <zone h='48916' id='14' name='Clustering ' w='39281' x='49957' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='139' h='97832' id='6' is-fixed='true' param='vert' type='layout-flow' w='10176' x='89238' y='1084'>
              <zone h='11653' id='12' name='Cluster Map' pane-specification-id='0' param='[federated.0w03g7j156mt40118b67w01kn13m].[New Expansion &amp; Store ID (clusters)]' type='color' w='10176' x='89238' y='1084'>
              </zone>
              <zone h='79133' id='20' name='Avg Population per cluster' w='10176' x='89238' y='12737'>
                <layout-cache cell-count-w='3' minheight='240' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7046' id='15' name='Clustering ' param='[federated.0w03g7j156mt40118b67w01kn13m].[none:New Expansion:nk]' type='highlighter' w='10176' x='89238' y='91870'>
              </zone>
            </zone>
          </zone>
          <zone h='97832' id='16' name='Map' w='49371' x='586' y='1084'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
